server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri /index.html;
    }

        # Serve main files (JavaScript, CSS)
    location ~* \.(?:js|css|map|ico|woff|woff2|ttf|svg|jpg|jpeg|gif|png|webp)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    include /etc/nginx/mime.types;
}
